class MultiArray
{
	public void show(int[] arr_1d)
	{
		for(int e : arr_1d)
		{
			System.out.print(e +" ");
			
		}
	}
	public void show(int[][] arr_2d)
	{
		for(int[] e : arr_2d)
		{
			this.show(e);
		}
	}
	public void show(int[][][] arr_3d)
	{
		for(int[][] e : arr_3d)
		{
			this.show(e);
		}
	}
	
}

public class MultiToSingle_ver2 
{
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		int[][] Array_2d = new int[][] {{21,22,23,24,25},{25,26,27,28}};
		int[][][] Array_3d = new int[][][] {{{1,2,3},{3,4}},{{5,6},{7,8}},{{9,10},{11,12}}};
		
		MultiArray arr1 = new MultiArray();						
				
		arr1.show(Array_2d);
		System.out.println();
		arr1.show(Array_3d);
	}
}
