class MultiArray
{
	void MultiArr(int[][] arr,int length)
	{
		int i = 0;
		int j = 0;		
		int l = 0;
		
		int[] toSingle = new int[length];
		
		for( i = 0 ; i < arr.length ; i++)
		{
			for(j = 0 ; j < arr[i].length ; j++)
			{						
				//toSingle[l] = arr[i][j];					
				System.out.printf(arr[i][j]+" ");	
				//System.out.println(l);				
			}						
		}		
	}
	void MultiArr(int[][][] arr,int length)
	{
		int i = 0;
		int j = 0;
		int k = 0;
		int l = 0;
		
		int[] toSingle = new int[] {};
		
		for( i = 0 ; i < arr.length ; i++)
		{
			for(j = 0 ; j < arr[i].length ; j++)
			{
				for(k = 0 ; k < arr[i][j].length ; k++)
				{
					//toSingle[l] = arr[i][j][k];
					System.out.printf(arr[i][j][k]+" ");						
				}			
			}		
		}
	}	
}
public class MultiToSingle 
{
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		
		int[][] Array_2d = new int[][] {{21,22,23,24,25},{25,26,27,28}};
		int[][][] Array_3d = new int[][][] {{{1,2,3},{3,4}},{{5,6},{7,8}},{{9,10},{11,12}}};
		
		int i = 0;
		int j = 0;		
		
		int total_2d = 0;
		int total_3d = 0;
		System.out.println("hello");
		
		for( i = 0 ; i < Array_2d.length ; i++) //세로만큼
		{			
			total_2d+=Array_2d[i].length; //가로길이
			System.out.println(total_2d);
		}
		
		Array_2d.MultiArr(Array_2d,total_2d);
		System.out.println(total_2d);
		
		System.out.println();
		
		i = 0;
		j = 0;
								
		for( i = 0 ; i < Array_3d.length ; i++) //높이만큼
		{
			for(j = 0 ; j < Array_3d[i].length ; j++) //세로만큼
			{						
				total_3d += Array_3d[i][j].length; //가로길이				
			}	
		}

				
		Array_3d.MultiArr(Array_3d,total_3d);
		
	}

}