class MultiArray
{
	MultiArray(int[][] arr)
	{
		int i = 0;
		int j = 0;		
		int l = 0;
		
		int[] toSingle = new int[] {};
		
		for( i = 0 ; i < arr.length ; i++)
		{
			for(j = 0 ; j < arr[i].length ; j++)
			{		
				
				//toSingle[l] = arr[i][j];
					
				System.out.printf(arr[i][j]+" ");	
				//System.out.println(l);
				l++;				
			}
			//System.out.println(l);
			l++;
		}
		
	}
	MultiArray(int[][][] arr)
	{
		int i = 0;
		int j = 0;
		int k = 0;
		int l = 0;
		
		int[] toSingle = new int[] {};
		
		for( i = 0 ; i < arr.length ; i++)
		{
			for(j = 0 ; j < arr[i].length ; j++)
			{
				for(k = 0 ; k < arr[i][j].length ; k++)
				{
					//toSingle[l] = arr[i][j][k];
					System.out.printf(arr[i][j][k]+" ");	
				//	System.out.println(l);
					l++;
				}
			//	System.out.println(l);
				l++;
			}
			//System.out.println(l);
			l++;
		}
	}
	
	
}
public class MultiToSingle 
{
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		int[][] Array_2d = new int[][] {{21,22,23,24,25},{25,26,27,28}};
		int[][][] Array_3d = new int[][][] {{{1,2,3},{3,4}},{{5,6},{7,8}},{{9,10},{11,12}}};
				
		MultiArray arr_2d = new MultiArray(Array_2d);
		MultiArray arr_3d = new MultiArray(Array_3d);
		
	}

}