public class StringMethod
{

	public static void main(String[] args) 
	{
		String str1 = "hello";
		String str2 = "wollo";
		String str3 = "~~~";
		String str4 = new String(str1);
		
		System.out.println(str4);//hello출력		
		System.out.println(str1.concat(str2).concat(str3));
		System.out.println(str1+str2+str3);
		System.out.println(str1.length());
		if(str1.compareTo(str2)>0) //한글자씩 비교
		{
			System.out.println("str1이 더 큽니다.");
		}
		else
		{
			System.out.println("str1이 더 작거나 같습니다.");
		}
 		
	}

}
