import java.util.*;
public class ex20-3pro1
{		
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("최대 정수 : ");
		System.out.println("최소 정수 : ");
		int max = sc.nextInt();
		int min = sc.nextInt();
		Random rand = new Random();
		int result;
		int i =0;
		for(i = 0 ; i < 10 ; i++)
		{
			result = rand.nextInt(max+1);
			if(result < min || result == 0 )
			{				
				i--;
				continue;				
			}
			else
			{
				System.out.println(result);
			}			
		}
	}
}
