public class MathClass
{		
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		System.out.println("원주율 : "+Math.PI);
		System.out.println("2의 제곱근 : "+Math.sqrt(2));
		System.out.println("파이에 대한 degree : "+Math.toDegrees(Math.PI));
		System.out.println("2파이에 대한 degree : "+Math.toDegrees(2*Math.PI));
		double rad = Math.toRadians(45);
		System.out.println("싸인 45 : "+Math.sin(rad));
		System.out.println("코싸인 45 : "+Math.cos(rad));
		System.out.println("탄젠트 45 : "+Math.tan(rad));
		System.out.println("로그 25 : "+Math.log(25));
		System.out.println("2의 4승 : "+Math.pow(2,4));			
	}
}
