class ArrayMethods
{
	static int[] addArray(int[] ar,int num)
	{
		int i =0;
		for(i=0;i<ar.length;i++)
		{
			ar[i]+=num;
		}
		return ar;
	}
}
public class ArrayAndMethods
{

	public static void main(String[] args) 
	{
		int[] arr = new int[] {1,2,3};//[]안에 숫자적지 말것
		int[] arr2;
		arr2 = ArrayMethods.addArray(arr,5);
		if(arr==arr2)
		{
			System.out.println("동일참조");
		}
		else
		{
			System.out.println("동일참조아님");
		}
		
		int i = 0;
		for(i = 0 ; i < arr.length ; i++)
		{
			System.out.println(arr[i]);
		}
		
	}
}
