import java.util.Scanner;
public class ex13_3pro1
{	
	public static int minValue(int[] arr)
	{

		int min = 0;
		min = arr[0];
		
		for(int index : arr)
		{
			if(min>index)
			{
				min = index;
			}
		}
		return min;
		
	}
	public static int maxValue(int[] arr)
	{
		;
		int max = 0;
		max = arr[0];
		
		for(int index : arr)
		{
			if(max < index)
			{
				max = index;
			}
		}
		
		return max;
	}
	public static void main(String[] args) 
	{
		int[] arr = new int[4] ;
		Scanner sc = new Scanner(System.in);
		int i = 0;
		for(i = 0;i < 4;i++)
		{
			arr[i] = sc.nextInt();
		}
		System.out.println(minValue(arr));
		System.out.println(maxValue(arr));		
	}
}
