public class ex13_2pro1
{
	public static void addOneArr(int[] arr, int add)
	{
		int i = 0;  
		for(i = 0; i<arr.length;i++)
		{
			arr[i]+=add;
		}
	}
	public static void addTwoArr(int[][] arr, int add)
	{
		int i = 0; 
		int j = 0;
		for(i = 0; i<arr.length;i++)
		{
			for(j=0;j<arr[i].length;j++)
			{
				arr[i][j]+=add;
			}
		}
	}
	public static void main(String[] args) 
	{
		int[] arr_1 = new int[]{1,2,3};
		int[][] arr_2 = new int[][]{{1,2},{3,4,5},{6,7,8,9}};
		
		addOneArr(arr_1,2); 
		addTwoArr(arr_2,2); 
		
		int i = 0;
		int j = 0;
		for(i=0;i<arr_1.length;i++)
		{
			System.out.println(arr_1[i]);
		}
		System.out.println("***************");
		for(i=0;i<arr_2.length;i++)
		{
			for(j=0;j<arr_2[i].length;j++)
			{
				System.out.printf(arr_2[i][j]+" ");
			}
			System.out.println();
		}
	}
}
