import java.util.Scanner;
public class ex13_1pro1 
{
	public static int minValue(int[] arr)
	{
		int i = 0;
		int min = 0;
		min = arr[0];
		for(i = 1 ; i < 4 ; i++)
		{
			if(min>arr[i])
			{
				min = arr[i];
			}			
		}
		return min;
		
	}
	public static int maxValue(int[] arr)
	{
		int i = 0;
		int max = 0;
		max = arr[0];
		for(i = 1 ; i < 4 ; i++)
		{
			if(max<arr[i])
			{
				max = arr[i];		
			}			
		}
		return max;
	}
	public static void main(String[] args) 
	{
		int[] arr = new int[4] ;
		Scanner sc = new Scanner(System.in);
		int i = 0;
		for(i = 0;i < 4;i++)
		{
			arr[i] = sc.nextInt();
		}
		System.out.println(minValue(arr));
		System.out.println(maxValue(arr));		
	}
}
