class changeLine
{
	int[][] c_Line(int[][] arr)
	{
		int sero = arr.length - 1 ; //인덱스를 위해 -1
		int garo = arr[sero].length; //끝행의 길이
		int[] arr_1 = new int[garo];
				
		int i = 0;
		int j = 0;

		for(j = 0 ; j < garo ; j++)
		{			
			arr_1[j] = arr[sero][j];			
		}
	
		for(i = sero-1 ; i >= 0 ; i--)
		{			
			for(j = 0 ; j < arr[i].length ; j++)
			{				
				//System.out.println("["+i+","+j+"]");
				//System.out.println("["+(i+1)+","+j+"]");
				arr[i+1][j] = arr[i][j];
				//System.out.printf( arr[i][j]+" ");
			}
			System.out.println();				

			if(i == sero)
			{
				for(j = 0 ; j < arr_1.length ; j++)
				{
					arr[0][j] = arr_1[j];					
				}
			}		
		}

		for(j = 0 ; j < arr_1.length ; j++)
		{
			
			arr[0][j] = arr_1[j];
			/*int total = arr_1.length - arr[0].length;
			int k = 0;
			for(k = 0 ; k < total ; k++)
			{			
				arr = new int[0][j+k];
				arr[0][j+k] = arr_1[j+k];
			}
			*/
		}
		return arr;
	}
}
public class ex13_2pro2
{			
	public static void main(String[] args) 
	{
		int[][] arr_2 = new int[][]{{1,2,3},{4,5,6},{7,8,9}};
		changeLine cLine1 = new changeLine();
		cLine1.c_Line(arr_2);
		
		int i = 0;
		int j = 0;
		for(i = 0; i < arr_2.length; i++)
		{
			for(j = 0; j < arr_2[i].length; j++)
			{
				System.out.printf(arr_2[i][j]+" ");
			}
			System.out.println();
		}
		
		
	}
}
