class Sum
{
	int num;
	Sum()
	{
		this.num = 0;
	}
	void addNum(int addN)
	{		
		num ++;		
	}
	int getNum()
	{
		return num;
	}
}
class SumThread extends Thread
{
	Sum sumInst;
	SumThread(Sum sum)
	{
		super();	
		this.sumInst=sum;
	}
	public void run()
	{
		int i = 0;
		int j = 0;
		for(i = 0 ; i < 1000 ; i++)
		{
			for(j = 0 ; j < 1000 ; j++)
			{
				sumInst.addNum(i);
			}			
		}
	}
}
public class ThreadSyncError
{	
	public static void main(String[] args) 
	{		
		// TODO Auto-generated method stub
		Sum sum1 = new Sum();
		SumThread ad1 = new SumThread(sum1);
		SumThread ad2 = new SumThread(sum1);
		
		ad1.start(); //꼭 스타트해줄것
		ad2.start();
		try
		{
			ad1.join();
			ad2.join();
		}
		catch(InterruptedException e)
		{
			e.printStackTrace();
		}
		
		System.out.println("더한 값 : "+(sum1.getNum()));
	
	}
}
